## [Start] Merge default values and inputs. **
#set( $mergedValues = $util.defaultIfNull($ctx.stash.defaultValues, {}) )
$util.qr($mergedValues.putAll($util.defaultIfNull($ctx.args.input, {})))
## [End] Merge default values and inputs. **
#if( $util.isNull($ctx.stash.metadata.dynamodbNameOverrideMap) )
  $util.qr($ctx.stash.metadata.put("dynamodbNameOverrideMap", {
  "status#createdAt": "statusCreatedAt"
}))
#else
  $util.qr($ctx.stash.metadata.dynamodbNameOverrideMap.put("status#createdAt", "statusCreatedAt"))
#end
$util.qr($ctx.args.input.put("status#createdAt","${mergedValues.status}#${mergedValues.createdAt}"))
{}